filosax_47	train
filosax_36	train
filosax_13	train
filosax_34	train
filosax_27	train
filosax_46	train
filosax_25	train
filosax_06	train
filosax_12	train
filosax_08	train
filosax_26	train
filosax_29	train
filosax_11	train
filosax_15	train
filosax_07	train
filosax_22	train
filosax_05	train
filosax_14	train
filosax_41	train
filosax_20	train
filosax_18	train
filosax_04	train
filosax_16	train
filosax_48	train
filosax_44	train
filosax_40	train
filosax_21	train
filosax_10	train
filosax_24	train
filosax_01	train
filosax_43	train
filosax_30	train
filosax_19	train
filosax_23	train
filosax_28	train
filosax_35	train
filosax_17	train
filosax_38	train
filosax_31	train
filosax_39	val
filosax_02	val
filosax_45	val
filosax_42	val
filosax_09	val
filosax_32	val
filosax_33	val
filosax_37	val
filosax_03	val
